<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadoSensoresActivity">

    <TableLayout
        android:layout_width="428dp"
        android:layout_height="795dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/titleEstadoSistema"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:inputType="none"
                android:text="Estado de las luces"
                android:textSize="22sp" />
        </TableRow>

        <Switch
            android:id="@+id/switchReposo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:switchMinWidth="@android:dimen/notification_large_icon_height"
            android:text="Estado Reposo"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchSensores"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:switchMinWidth="@android:dimen/notification_large_icon_height"
            android:text="Estado Sensores"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchFollaje"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:switchMinWidth="@android:dimen/notification_large_icon_height"
            android:text="Estado Follaje"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchTallo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:switchMinWidth="@android:dimen/notification_large_icon_height"
            android:text="Estado Tallo"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/titleInfoSistema"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:text="Información de los estados"
                android:textSize="22sp" />
        </TableRow>

        <TextView
            android:id="@+id/textInfoReposo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Reposo: \n    Estado inicial de la aplicación "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textInfoSensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Sensores: \n    Estado utilizado para verificar los sensores "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textInfoFollaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Follaje: \n    Estado utilizado para ver el follaje de la planta "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textInfoTallo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="7dp"
            android:text=" * Tallo: \n    Estado utilizado para ver el tallo de la planta "
            android:textSize="17sp" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>