<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomarFotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <EditText
            android:id="@+id/titleUltimaFoto"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:inputType="none"
            android:paddingTop="30dp"
            android:text="Última foto"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="430dp"
            android:layout_height="352dp"
            android:paddingTop="-300dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/titleInformacionFoto"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:inputType="none"
            android:paddingTop="30dp"
            android:text="Información de la foto"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textInfoCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Cámara:  \n    Utilizamos la cámara Vivotek IP8133 "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textInfoEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Estado del sistema:  \n    Follaje "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textInfoGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text=" * Procesamiento imagenes: \n    Se saca fotos cada 1 minuto para analizar su crecimiento"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>